# rpc-demo

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/modules/rpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-common/src/main/java/com/modules/rpc/properties/: LoadBalanceAutoConfiguration.java  LoadBalanceProperties.java
rpc-common/src/main/java/com/modules/rpc/util/: SpringUtil.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/modules/: RPCConsumerApplication.java
rpc-consumer/src/main/java/com/modules/consumer/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/modules/consumer/config/: AutoConfig.java
rpc-consumer/src/main/java/com/modules/consumer/core/: RPCConsumer.java  RPCConsumerPostProcessor.java  RPCReferenceBean.java
rpc-consumer/src/main/java/com/modules/consumer/proxy/: RPCInvokeProxy.java
rpc-loadBalance/: pom.xml
rpc-loadBalance/src/main/java/com/modules/rpc/enums/: LoadBalanceEnum.java
rpc-loadBalance/src/main/java/com/modules/rpc/strategy/: LoadBalanceStrategy.java  OrderStrategy.java  RandomStrategy.java  StrategyFactory.java  WeightOrderStrategy.java  WeightRandomStrategy.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/modules/protocol/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/modules/protocol/constants/: ProtocolConstants.java
rpc-protocol/src/main/java/com/modules/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/modules/protocol/msg/: MsgHeader.java  MsgStatus.java  MsgType.java  RpcProtocol.java
rpc-protocol/src/main/java/com/modules/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/modules/rpc/: RPCProviderApplication.java
rpc-provider/src/main/java/com/modules/rpc/annotation/: RPCService.java
rpc-provider/src/main/java/com/modules/rpc/autoConfig/: RpcAutoConfig.java
rpc-provider/src/main/java/com/modules/rpc/core/: RPCProviderAutoConfiguration.java  RPCProviderBean.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/modules/rpc/registry/: NacosRegistryAdapter.java  RegistryFactory.java  RegistryService.java  RegistryTypeEnum.java  ZookeeperRegistryAdapter.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/com/modules/remoting/: TestApi.java
